{
	"Configs":{
		"Server":{
			"List":[			
				{"Ip":"10.7.9.83","Group":"dev"},
				{"Ip":"10.7.9.59","Group":"dev"}
			],
			"Port":"9000",
			"Timeout":60
		},
		"Auth":{
			"User":"abc",
			"Password":"abc123"
		},
		"Client":{
			"Timeout":5
		}
	}
}
